spring.application.name=TodoList

# mysql configurations
spring.datasource.mysql.jdbcUrl=${MYSQL_URL}
spring.datasource.mysql.username=${MYSQL_USERNAME}
spring.datasource.mysql.password=${MYSQL_PASSWORD}
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# postgres configurations
spring.datasource.postgres.jdbcUrl=${POSTGRESQL_URL}
spring.datasource.postgres.username=${POSTGRESQL_USERNAME}
spring.datasource.postgres.password=${POSTGRESQL_PASSWORD}
spring.datasource.postgres.driver-class-name=org.postgresql.Driver

server.port=8081
spring.threads.virtual.enable=true
#debug=true