spring.application.name=TodoList

# mysql configurations
spring.datasource.mysql.jdbcUrl=jdbc:mysql://localhost:3306/multi_db_todo_list
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# postgres configurations
spring.datasource.postgres.jdbcUrl=jdbc:postgresql://localhost:5432/multi_db_user
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=S3rv3rP4ss
spring.datasource.postgres.driver-class-name=org.postgresql.Driver

server.port=8081
spring.threads.virtual.enable=true
#debug=true